@projName=personsService

**/*.go {
  prep: "
    # Running tests
    go test ./... @dirmods"

  prep: "
    # Generating v1 swagger file
    swagger generate spec -o internal/api/v1/swagger/swagger.yml"

  prep: "
    # Building binary
    go build -o @projName"

  daemon +sigterm: "
    # starting service with logs file
    ./@projName"
}